# SSDD-LLAMACHAT

./: .gitignore  README.md
.github/workflows/: makefile.yml
ejemplos/backend/grpc/es.um.sisdist.grpc-test1/: pom.xml
ejemplos/backend/rest-jersey/: Dockerfile  docker-compose.yml
ejemplos/backend/rest-jersey/es.um.sisdist.RestTest/: .classpath  .project
ejemplos/frontend/flask-example/: requirements.txt
ejemplos/frontend/flask-example/app/: app.py  forms.py
ejemplos/frontend/flask-example/app/instance/: users.db
proyecto/: Makefile  docker-compose-devel-mongo.yml  docker-compose-devel.yml  docker-compose.yml
proyecto/TestClient/: Makefile  pom.xml
proyecto/TestClient/src/main/java/testclient/: TestClient.java
proyecto/backend/: Makefile
proyecto/backend-grpc/: Makefile
proyecto/backend-grpc/es.um.sisdist.backend.grpc.GrpcService/: .classpath  .project  pom.xml
proyecto/backend-grpc/es.um.sisdist.backend.grpc.GrpcService/src/main/java/es/um/sisdist/backend/grpc/: GrpcServiceClient.java
proyecto/backend-grpc/es.um.sisdist.backend.grpc.GrpcService/src/main/proto/: grpcservice.proto
proyecto/backend-grpc/es.um.sisdist.backend.grpc.GrpcServiceImpl/: .project  Dockerfile  pom.xml
proyecto/backend-grpc/es.um.sisdist.backend.grpc.GrpcServiceImpl/src/es/um/sisdist/backend/grpc/impl/: GrpcServiceImpl.java
proyecto/backend-rest/: Makefile
proyecto/backend-rest-externo/: Dockerfile  Makefile  pom.xml
proyecto/backend-rest-externo/src/main/java/es/um/sisdist/backend/servicext/: RestService.java
proyecto/backend-rest/es.um.sisdist.backend.Service/: .classpath  .project  Dockerfile  pom.xml
proyecto/backend-rest/es.um.sisdist.backend.Service/WEBAPP/WEB-INF/: web.xml
proyecto/backend-rest/es.um.sisdist.backend.Service/src/es/um/sisdist/backend/Service/: Application  CheckLoginEndpoint.java  LogEndpoints.java  PromptEndpoints.java  PromptGrpcClient.java  Registro.java  StatsEndpoints.java
proyecto/backend-rest/es.um.sisdist.backend.Service/src/es/um/sisdist/backend/Service/impl/: AppLogicImpl.java
proyecto/backend-rest/es.um.sisdist.backend.Service/src/es/um/sisdist/models/: RegisterUser.java  UserDTOUtils.java
proyecto/backend-rest/es.um.sisdist.backend.Service/tests/java/tests/es/um/sisdist/backend/Service/impl/tests/: AppLogicImplTest.java
proyecto/backend/es.um.sisdist.backend.dao/: .project  pom.xml
proyecto/backend/es.um.sisdist.backend.dao/src/es/um/sisdist/backend/dao/: DAOFactoryImpl.java  IDAOFactory.java
proyecto/backend/es.um.sisdist.backend.dao/src/es/um/sisdist/backend/dao/conversation/: IConversationDAO.java  MongoConversationDAO.java  SQLConversationDAO.java
proyecto/backend/es.um.sisdist.backend.dao/src/es/um/sisdist/backend/dao/models/: Conversation.java
proyecto/backend/es.um.sisdist.backend.dao/src/es/um/sisdist/backend/dao/user/: IUserDAO.java  MongoUserDAO.java  SQLUserDAO.java
proyecto/db-mongo/: Dockerfile
proyecto/db-mysql/: Dockerfile  schema.sql
proyecto/frontend/: Dockerfile  Dockerfile-devel  docker-compose-devel.yml  requirements.txt
proyecto/frontend/app/: app.py  forms.py  models.py
proyecto/frontend/app/templates/: base.html  index.html  login.html  logs.html  profile.html  prompt.html  signup.html  stats.html
proyecto/llamachat/: Dockerfile  Dockerfile-dummy  docker-compose-devel.yml  initmodel.py  requirements-dev.txt  requirements.txt
proyecto/llamachat/app/: app.py
